'数组的解构赋值:如果等号的右边不是数组（或者严格地说，不是可遍历的结构，参见《Iterator》一章），那么将会报错。'
'如果默认值是一个表达式，那么这个表达式是惰性求值的，即只有在用到的时候，才会求值。'
function f(){
  console.log('aaa');
}

let [x = f()] = [1];
'如果解构模式是嵌套的对象，而且子对象所在的父属性不存在，那么将会报错。'
// 报错
var {foo: {bar}} = {baz: 'baz'}